# Mailgunner

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Mailgunner.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: RELEASING.md
samples/Mailgunner.Sample/: ConferenceInvitation.cs  Mailgunner.Sample.csproj  Program.cs  SampleConfiguration.cs  appsettings.json
specs/001-project-scaffold/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-scaffold/checklists/: requirements.md
specs/001-project-scaffold/contracts/: build-package-contract.md
specs/002-client-registration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-client-registration/checklists/: requirements.md
specs/002-client-registration/contracts/: registration-contract.md
specs/003-send-message/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-send-message/checklists/: requirements.md
specs/004-template-message/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-batch-send/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-send-options/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-suppression-lists/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-webhook-signature-verification/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-retry-backoff/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-quickstart-sample/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-nuget-publish-prep/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-named-clients/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-list-unsubscribe/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-webhook-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Mailgunner/: AssemblyInfo.cs  BatchRecipient.cs  Bounce.cs  ClickTracking.cs  Complaint.cs  EmailAddress.cs  IMailgunSuppressions.cs  IMailgunWebhooks.cs  IMailgunnerClient.cs  IMailgunnerClientFactory.cs  ISuppressionList.cs  ListUnsubscribeOptions.cs  MailgunBatchMessage.cs  MailgunFile.cs  MailgunMessage.cs  MailgunRegion.cs  MailgunSendOptions.cs  MailgunWebhookSignature.cs  Mailgunner.csproj  MailgunnerClient.cs  MailgunnerException.cs  MailgunnerInfo.cs  MailgunnerOptions.cs  RetryPolicyOptions.cs  SendResult.cs  SuppressionPage.cs  Unsubscribe.cs  WebhookEventType.cs  WebhookRegistration.cs
src/Mailgunner/DependencyInjection/: MailgunnerServiceCollectionExtensions.cs
src/Mailgunner/Internal/: Guard.cs  IRetryRandom.cs  IsExternalInit.cs  MailgunBatchContent.cs  MailgunMessageContent.cs  MailgunOptionsContent.cs  MailgunRegionEndpoints.cs  MailgunResilienceHandler.cs  MailgunSuppressionList.cs  MailgunSuppressions.cs  MailgunWebhooks.cs  MailgunnerClientFactory.cs  MailgunnerOptionsValidator.cs  NamedClientRegistry.cs  RetryClassification.cs  SuppressionJsonContext.cs  SuppressionWireDtos.cs  WebhookJsonContext.cs  WebhookWireDtos.cs
tests/Mailgunner.Tests/: EmailAddressTests.cs  Mailgunner.Tests.csproj  SmokeTests.cs
tests/Mailgunner.Tests/Fakes/: CapturingHttpMessageHandler.cs  CapturingLoggerProvider.cs  RecordingTimeProvider.cs  SeededRetryRandom.cs  StubHttpMessageHandler.cs
tests/Mailgunner.Tests/Registration/: AuthenticationTests.cs  BareUnnamedFallbackTests.cs  ClientResolutionTests.cs  ConfigurationValidationTests.cs  NamedConfigurationBindingTests.cs  NamedDuplicateTests.cs  NamedRegistrationTests.cs  NamedResolutionTests.cs  NamedRetryIsolationTests.cs  NamedRoutingIsolationTests.cs  NamedSecretHygieneTests.cs  NamedUnnamedIsolationTests.cs  NamedValidateOnStartTests.cs  NamedValidationTests.cs  RegionRoutingTests.cs  UnknownNameTests.cs  UnnamedBackwardCompatTests.cs
tests/Mailgunner.Tests/Retry/: BackoffIncreasesWithJitterTests.cs  FirstAttemptSuccessTests.cs  NoRetryOnPermanentClientErrorTests.cs  RetryAfterHonoredTests.cs  RetryCancellationTests.cs  RetryClassificationTests.cs  RetryExhaustionTests.cs  RetryOnTransientStatusTests.cs  RetryTestHarness.cs  SingleWaitCapTests.cs  TransportFailureRetryTests.cs
tests/Mailgunner.Tests/Sample/: SampleConfigurationTests.cs
tests/Mailgunner.Tests/Sending/: AttachmentTests.cs  BatchCancellationTests.cs  BatchChunkingTests.cs  BatchFailureTests.cs  BatchRecipientVariablesTests.cs  BatchSendResultTests.cs  BatchValidationTests.cs  CancellationTests.cs  CustomHeadersVariablesTests.cs  DeliveryTimeTests.cs  ListUnsubscribeTests.cs  MessageValidationTests.cs  OptionsCompositionTests.cs  OptionsTagsTrackingTests.cs  PlainSendRegressionTests.cs  RecipientFieldsTests.cs  SendErrorTests.cs  SendMessageTests.cs  TemplateSendTests.cs  TemplateTextTests.cs  TemplateValidationTests.cs  TemplateVersionTests.cs
tests/Mailgunner.Tests/Suppressions/: SuppressionAddTests.cs  SuppressionCursorValidationTests.cs  SuppressionErrorTests.cs  SuppressionGetTests.cs  SuppressionIndependenceTests.cs  SuppressionListPaginationTests.cs  SuppressionModelTests.cs  SuppressionPagePrimitiveTests.cs  SuppressionPageSizeTests.cs  SuppressionRemoveClearTests.cs
tests/Mailgunner.Tests/WebhookManagement/: WebhookCancellationTests.cs  WebhookCreateMultiEventTests.cs  WebhookCreateTests.cs  WebhookDeleteTests.cs  WebhookErrorTests.cs  WebhookEventTypeMappingTests.cs  WebhookGetTests.cs  WebhookHarness.cs  WebhookIndependenceTests.cs  WebhookListTests.cs  WebhookRoutingTests.cs  WebhookUpdateTests.cs  WebhookValidationTests.cs
tests/Mailgunner.Tests/Webhooks/: WebhookConstantTimeTests.cs  WebhookIndependenceTests.cs  WebhookSignatureFormatTests.cs  WebhookSignatureVerificationTests.cs  WebhookSigningKeyValidationTests.cs  WebhookTamperingTests.cs  WebhookTestVectors.cs
(+25 files in other folders)
