<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Build-time-only tooling. MinVer derives the package version from the `v*` git tag and is
    referenced with PrivateAssets="all" so it never enters the consumer dependency graph
    (constitution Principle I scopes to runtime dependencies).
  -->
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

  <!-- Test stack -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <!--
    Permitted runtime dependency catalog (constitution Principle I).
    Pinned and ready for functional features; not referenced by the scaffold library yet.
  -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="Polly" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <!--
    Sample-only dependencies (samples/Mailgunner.Sample). NOT part of the publishable
    Mailgunner package or its dependency set (constitution Principle I scopes to the library).
    Pinned to the same Microsoft.Extensions.* 10.0.x train as Microsoft.Extensions.Http above,
    which ships net8.0 assets so the sample's net8.0 target restores cleanly.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

</Project>
